GET DATA
  /TYPE=TXT
  /FILE="/home/burkhard/Entwicklung/Apfel/iters.txt"
  /ARRANGEMENT=DELIMITED
  /DELCASE=LINE
  /FIRSTCASE=3
  /DELIMITERS=";"
  /QUALIFIER='"'
  /VARIABLES=
    iters F2.0
    zend DOT18.11
    zdanach DOT18.11.


EXAMINE 
	/VARIABLES= iters zend
	/STATISTICS = DESCRIPTIVES
	/PERCENTILES
	/PLOT = BOXPLOT HISTOGRAM
	/COMPARE = GROUPS
	/MISSING=LISTWISE.

NUMERIC abbruch.
VARIABLE LABEL abbruch 'max. Iter erreicht'
COMPUTE abbruch = iters>50.
EXECUTE.

EXAMINE 
	/VARIABLES= zend
	BY  abbruch
	/STATISTICS = DESCRIPTIVES
	/PERCENTILES
	/PLOT = BOXPLOT HISTOGRAM
	/COMPARE = GROUPS
	/MISSING=LISTWISE.
